File: mathematics/linear_algebra/matrix_determinant_using_lower-decomposition-method/mduldm.32.f95

! Subroutine (32-bit) to calculate the determinant
! of a square matrix using Lower Decomposition Method
    subroutine detmat_32(n,aa,det)
    logical exc
    dimension aa(n,n),a(n,n),t1(n)
    det=1.0
    exc=.true.

! Copying aa to a
    do i=1,n
        do j=1,n
            a(i,j)=aa(i,j)
        enddo
    enddo

! Exchanging first row with anouther such that a[0]!=0
    if(a(1,1)==0.0) then               ! zero-checking; abs(a(1,1))<eps
        do i=2,n
            if(a(i,1)/=0.0) then       ! non-zero-checking; abs(a(i,1))>eps
                exc=.false.
                det=-1.0*det
                do k=1,n
                    t1(k)=a(i,k)
                    a(i,k)=a(1,k)
                    a(1,k)=t1(k)
                enddo
                exit
            endif
        enddo
        if(exc) then
            det=0.0
            return
        endif
    endif

! Applying operations that convert a to upper-triangular
!   and applying row exchanges as necessary
    do k=1,n-1
        if(a(k,k)==0.0) then           ! zero-checking; abs(a(k,k))<eps
            exc=.true.
            do i=k+1,n
                if(a(i,k)/=0.0) then   ! non-zero-checking; abs(a(i,k))>eps
                    exc=.false.
                    det=-1.0*det
                    do j=1,n
                        t1(j)=a(i,j)
                        a(i,j)=a(k,j)
                        a(k,j)=t1(j)
                    enddo
                    exit
                endif
            enddo
            if(exc) then
                det=0.0
                return
            endif
        endif
        do j=k+1,n
            af=-a(j,k)/a(k,k)
            do i=k+1,n
                a(j,i)=a(j,i)+a(k,i)*af
            enddo
        enddo
    enddo

! Calculating the determinant
    do i=1,n
        det=det*a(i,i)
    enddo

    endsubroutine

File: mathematics/linear_algebra/matrix_determinant_using_lower-decomposition-method/mduldm.32.cpp
// Function (32-bit) to calculate the determinant
// of a square matrix using Lower Decomposition Method
float detmat_32(int n,float* aa)
{
    int i,j,k,n1=n+1,n2=n*n;
    float af,det=1;
    float* a = new float[n2];
    float* t1 = new float[n];
    bool exc=true;

// Copying aa to a
    for(i=0;i<n2;i++) {
        a[i]=aa[i];
    }

// Exchanging first row with anouther such that a[0]!=0
    if(!a[0]) {                      // zero-checking; abs(a[0])<eps
        for(i=1;i<n;i++) {
            if(a[i*n]) {             // non-zero-checking; abs(a[i*n])>eps
                exc=false;
                det*=-1;
                for(k=0;k<n;k++) {
                    t1[k]=a[i*n+k];
                    a[i*n+k]=a[k];
                    a[k]=t1[k];
                }
                break;
            }
        }
        if(exc) return 0;
    }

// Applying operations that convert a to upper-triangular
//   and applying row exchanges as necessary
    for(k=0;k<n-1;k++) {
        if(!a[k*n1]) {              // zero-checking; abs(a[k*n+k])<eps
            exc=true;
            for(i=k+1;i<n;i++) {
                if(a[i*n+k]) {       // non-zero-checking; abs(a[i*n+k])>eps
                    exc=false;
                    det*=-1;
                    for(j=0;j<n;j++) {
                        t1[j]=a[i*n+j];
                        a[i*n+j]=a[k*n+j];
                        a[k*n+j]=t1[j];
                    }
                    break;
                }
            }
            if(exc) return 0;
        }
        for(j=k+1;j<n;j++) {
            af=-a[j*n+k]/a[k*n1];
            for(i=k+1;i<n;i++) {
                a[j*n+i]=a[j*n+i]+a[k*n+i]*af;
            }
        }
    }

// Calculating the determinant
    for(i=0;i<n;i++) {
        det*=a[i*n1];
    }
    delete[] a,t1;
    return det;
}
