File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.f95

    recursive subroutine rrtf(f,a,b,er,nd,eps,fmn,rts,nr)
    implicit real*8(A-H,O-Z)
    dimension rts(*)
    external f
    call bsctn_64(f,a,b,er,eps,r,ist)
    if(ist==1) then
        rts(nr)=r
        nr=nr+1
        dr=fbdr(f,r,er,nd,eps,fmn)
        call rrtf(f,a,r-dr,er,nd,eps,fmn,rts,nr)
        dr=fadr(f,r,er,nd,eps,fmn)
        call rrtf(f,r+dr,b,er,nd,eps,fmn,rts,nr)
    else if(ist==2) then
        rts(nr)=r
        nr=nr+1
        dr=fadr(f,r,er,nd,eps,fmn)
        call rrtf(f,r+dr,b,er,nd,eps,fmn,rts,nr)
    else if(ist==3) then
        rts(nr)=r
        nr=nr+1
        dr=fbdr(f,r,er,nd,eps,fmn)
        call rrtf(f,a,r-dr,er,nd,eps,fmn,rts,nr)
    endif
    endsubroutine

File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.cpp
int rrtf(double (*f)(double), double a, double b, double &er, int &nd, double &eps, double &fmn, double *rts, int &nr)
{
    int ist;
    double dr;
    double r = bsctn_64((*f), a, b, er, eps, ist);
    if (ist == 1) {
        rts[nr] = r;
        nr++;
        dr = fbdr((*f), r, er, nd, eps, fmn);
        rrtf((*f), a, r - dr, er, nd, eps, fmn, rts, nr);
        dr = fadr((*f), r, er, nd, eps, fmn);
        rrtf((*f), r + dr, b, er, nd, eps, fmn, rts, nr);
    }
    else if (ist == 2) {
        rts[nr] = r;
        nr++;
        dr = fadr((*f), r, er, nd, eps, fmn);
        rrtf((*f), r + dr, b, er, nd, eps, fmn, rts, nr);
    }
    else if (ist == 3) {
        rts[nr] = r;
        nr++;
        dr = fbdr((*f), r, er, nd, eps, fmn);
        rrtf((*f), a, r - dr, er, nd, eps, fmn, rts, nr);
    }
    return 0;
}
