File: mathematics/root-finding/root_of_1d-function_using_bisection-method/ro1dfubm.64.f95

! Subroutine (64-bit) to find a root of f(x) using Bisection Method
    subroutine bsctn_64(f,a0,b0,er,c,istt)
    implicit real*8(A-H,O-Z)
    logical ifa,ifb
    external f
    fa=f(a0)
    fb=f(b0)
    if(abs(fa)<er) then
        c=a0
        istt=2
        return
    endif
    if(abs(fb)<er) then
        c=b0
        istt=3
        return
    endif
    eps=2.d0*epsilon(1.d0)
    a=a0; b=b0; ifa=.false.; ifb=.false.
    c=0.5d0*(a+b)
    if(abs(c-1.d0)<eps) then
        c0=2.d0
    else
        c0=1.d0
    endif
    do
        fc=f(c)
        if(abs(fc)<er) then
            istt=1
            exit
        else if(c0==0.d0 .and. c==0.d0) then
            istt=-1
            exit
        else if(c0/=0.d0 .and. abs(1.d0-c/c0)<eps) then
            istt=-1
            exit
        else
            if(ifa) then
                fa=f(a)
            else if(ifb) then
                fb=f(b)
            endif
            if(fa*fc<0.d0) then
                b=c
                ifa=.false.
                ifb=.true.
            else if(fb*fc<0.d0) then
                a=c
                ifa=.true.
                ifb=.false.
            else if(abs(fa)<abs(fb)) then
                b=c
                ifa=.false.
                ifb=.true.
            else
                a=c
                ifa=.true.
                ifb=.false.
            endif
        endif
        c0=c
        c=0.5d0*(a+b)
    enddo
    endsubroutine

File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.cpp
double bsctn_64(double (*f)(double), double a, double b, double &er, double &eps, int &istt)
{
    double fa = (*f)(a);
    double fb = (*f)(b);
    if (std::fabs(fa) < er) {
        istt = 2;
        return a;
    }
    if (std::fabs(fb) < er) {
        istt = 3;
        return b;
    }
    bool ifa = false;
    bool ifb = false;
    double c = 0.5 * (a + b);
    double fc, c0;
    if (std::fabs(c - 1.0) < eps) c0 = 2.0;
    else c0 = 1.0;
    while (true) {
        fc = (*f)(c);
        if (std::fabs(fc) < er) {
            istt = 1;
            break;
        }
        else if (c0 == 0.0 && c == 0.0) {
            istt = -1;
            break;
        }
        else if (c0 != 0.0 && std::fabs(1.0 - c / c0) < eps) {
            istt = -1;
            break;
        }
        else {
            if (ifa) fa = (*f)(a);
            else if (ifb) fb = (*f)(b);
            if (fa * fc < 0.0) {
                b = c;
                ifa = false;
                ifb = true;
            }
            else if (fb * fc < 0.0) {
                a = c;
                ifa = true;
                ifb = false;
            }
            else if (std::fabs(fa) < std::fabs(fb)) {
                b = c;
                ifa = false;
                ifb = true;
            }
            else {
                a = c;
                ifa = true;
                ifb = false;
            }
        }
        c0 = c;
        c = 0.5 * (a + b);
    }
    return c;
}
