File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.f95

! Subroutine (64-bit) to find roots of f(x) by recursively using Bisection Method
    subroutine bsctns_64(f,a,b,er,nk,nd,rts,nr)
    implicit real*8(A-H,O-Z)
    logical ch
    dimension rts(*)
    external f
    eps=2.d0*epsilon(1.d0)
    fmn=tiny(1.d0)
    dab=(b-a)/nk
    nr=1
    do k=1,nk
        a1=a+(k-1)*dab
        ch=.true.
        do j=1,nr
            if(rts(j)==a1) then
                adr=fadr(f,a1,er,nd,eps,fmn)
                ch=.false.
                exit
            endif
        enddo
        if(ch) adr=0.d0
        call rrtf(f,a1+adr,a+k*dab,er,nd,eps,fmn,rts,nr)
    enddo
    nr=nr-1
    endsubroutine

File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.cpp
// Function (64-bit) to find roots of f(x) by recursively using Bisection Method
int bsctns_64(double (*f)(double), double a, double b, double er, int nk, int nd, double *rts, int &nr)
{
    double dab = (b - a) / nk;
    double a1, adr;
    bool ch;
    double eps = 2.0 * std::numeric_limits<double>::epsilon();
    double fmn = std::numeric_limits<double>::min();
    nr = 0;
    for (int k = 0; k < nk; k++) {
        a1 = a + k * dab;
        ch = true;
        for (int j = 0; j < nr; j++) {
            if (rts[j] == a1) {
                adr = fadr((*f), a1, er, nd, eps, fmn);
                ch = false;
                break;
            }
        }
        if (ch) adr = 0.0;
        rrtf((*f), a1 + adr, a + (k + 1) * dab, er, nd, eps, fmn, rts, nr);
    }
    return 0;
}
