File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.f95

    real*8 function fadr(f,a,er,nd,eps,fmn)
    implicit real*8(A-H,O-Z)
    external f
    e2=max(abs(a)*eps,fmn)
    do while(abs(f(a+e2))<er)
        e2=e2*2.d0
    enddo
    e1=e2*0.5d0
    i=1
    do while(i<=nd .and. abs(1.d0-e2/e1)>eps)
        e3=0.5d0*(e1+e2)
        if(abs(f(a+e3))<er) then
            e1=e3
        else
            e2=e3
        endif
        i=i+1
    enddo
    fbdr=e2
    endfunction

File: mathematics/root-finding/roots_of_1d-function_using_bisection-method_recursively/ro1dfubmr.64.cpp
double fadr(double (*f)(double), double a, double &er, int &nd, double &eps, double &fmn)
{
    double e2 = std::max(std::fabs(a) * eps, fmn);
    while (std::fabs((*f)(a + e2)) < er) e2 *= 2.0;
    double e1 = e2 * 0.5;
    int i = 0;
    double e3;
    while (i < nd && std::fabs(1.0 - e2 / e1) > eps) {
        e3 = 0.5 * (e1 + e2);
        if (std::fabs((*f)(a + e3)) < er) e1 = e3;
        else e2 = e3;
        i++;
    }
    return e2;
}
