File: mathematics/root-finding/root_of_1d-function_using_false-position-method/ro1dfufpm.64.f95

! Subroutine (64-bit) to find a root of f(x) using False Position Method
    subroutine falspos_64(a0,b0,er,c,istt,f)
    implicit real*8(A-H,O-Z)
    logical ifa
    external f
    fa=f(a0)
    if(abs(fa)<er) then
        c=a0
        istt=2
        return
    endif
    fb=f(b0)
    if(abs(fb)<er) then
        c=b0
        istt=3
        return
    endif
    a=a0; b=b0
    if(fb==fa) then
        c=0.5d0*(a+b)
    else
        c=(a*fb-b*fa)/(fb-fa)
    endif
    if(c==0.d0) then
        c0=1.d0
    else
        c0=0.d0
    endif
    do
        fc=f(c)
        if(abs(fc)<er) then
            istt=1
            exit
        else if(c==c0) then
            istt=-1
            exit
        else
            if(fa*fc<0.d0) then
                b=c
                ifa=.false.
            else
                a=c
                ifa=.true.
            endif
            if(ifa) then
                fa=f(a)
            else
                fb=f(b)
            endif
        endif
        c0=c
        if(fb==fa) then
            c=0.5d0*(a+b)
        else
            c=(a*fb-b*fa)/(fb-fa)
        endif
    enddo
    endsubroutine

File: mathematics/root-finding/root_of_1d-function_using_false-position-method/ro1dfufpm.64.cpp
// Function (64-bit) to find a root of f(x) using False Position Method
double falspos_64(double a, double b, double er, int& istt)
{
    double fa = f(a);
    if (fabs(fa)<er) {
        istt = 2;
        return a;
    }
    double fb = f(b);
    if (fabs(f(b))<er) {
        istt = 3;
        return b;
    }
    bool ifa;
    double c, c0, fc;
    if (fb == fa) c = 0.5 * (a + b);
    else c = (a * fb - b * fa) / (fb - fa);
    if (c == 0.0) c0 = 1.0;
    else c0 = 0.0;
    while (true) {
        fc = f(c);
        if (fabs(fc) < er) {
            istt = 1;
            break;
        }
        else if (c == c0) {
            istt = -1;
            break;
        }
        else {
            if (fa * fc < 0.0) {
                b = c;
                ifa = false;
            }
            else {
                a = c;
                ifa = true;
            }
            if (ifa) fa = f(a);
            else fb = f(b);
        }
        c0 = c;
        if (fb == fa) c = 0.5 * (a + b);
        else c = (a * fb - b * fa) / (fb - fa);
    }
    return c;
}
