File: misc/binary_search_number/bsn.64.f95

! For ascendingly sorted array
    integer*8 function nbsa_asc_64(a,nn1,nn2,b)
    implicit integer*8(I-N)
    real*8 a,b
    dimension a(nn2)
    if(b>a(nn2)) then
        nbsa_asc_64=-1  ! Not Found
        return
    endif
    if(b<a(nn1)) then
        nbsa_asc_64=-1  ! Not Found
        return
    endif
    n1=nn1; n2=nn2
    nd=n2-n1
    nm=n1+nd/2
    do while(nd>1)
        if(a(nm)>b) then
            n2=nm
        else
            n1=nm
        endif
        nd=n2-n1
        nm=n1+nd/2
    enddo
    if(a(n1)==b) then
        nbsa_asc_64=n1
    else if(a(n2)==b) then
        nbsa_asc_64=n2
    else
        nbsa_asc_64=-1  ! Not Found
    endif
    endfunction

File: misc/binary_search_number/bsn.64.cpp
// For ascendingly sorted array
template<class tt>
long int bsa_asc_64(tt a[], long int n1, long int n2, tt b)
{
    if(b > a[n2-1]) {
        return -1; // Not Found
    }
    if(b < a[n1]) {
        return -1; // Not Found
    }
    long int nd = n2 - n1;
    long int nm = n1 + nd / 2;
    while(nd > 1) {
        if(a[nm] > b) {
            n2 = nm;
        }
        else {
            n1 = nm;
        }
        nd = n2 - n1;
        nm = n1 + nd / 2;
    }
    if(a[n1] == b) {
        return n1;
    }
    else if(a[n2] == b) {
        return n2;
    }
    else {
        return -1; // Not Found
    }
}
