File: mathematics/linear_algebra/matrix_highest-eigenvalue_and_its_eigenvector_using_power-method/mheaieupm.64.f95

! Power Method Function (64-bit)
    subroutine pwr_ev_64(n,a,eg,ev,ef)
    implicit real*8(A-H,O-Z)
    dimension a(n,n),ev(n),v(n)
    df=1.d+15
! If iteration does not stop, limit this
!   while loop to some finite iterations
    do while(df>ef)
        v=ev/vm(ev,n)
        ev=matmul(a,v)
        eg=dot(v,ev,n)
        v=ev-eg*v
        df=abs(eg-eg1)
        eg1=eg
    enddo
    ev=ev/vm(ev,n)
    endsubroutine

File: mathematics/linear_algebra/matrix_highest-eigenvalue_and_its_eigenvector_using_power-method/mheaieupm.64.cpp
// Power Method Function (64-bit)
double pwr_ev_64(int n,double *a,double ef,double ev[])
{
    double v[n],vm,eg,eg1,df;
    int j;
    df=1.e+15;
// If iteration does not stop, limit this
//   while loop to some finite iterations
    while(df>ef) {
        vm=vmg(ev,n);
        for(j=0;j<n;j++) {
            v[j]=ev[j]/vm;
        }
        matmul(a,v,ev,n,n,(int)1);
        eg=dot(v,ev,n);
        for(j=0;j<n;j++) {
            v[j]=ev[j]-eg*v[j];
        }
        df=fabs(eg-eg1);
        eg1=eg;
    }
// Normalizing the eigenvector
    vm=vmg(ev,n);
    for(j=0;j<n;j++) {
        ev[j]=ev[j]/vm;
    }
    return eg;
}
