File: mathematics/linear_algebra/matrix_inverse_and_determinant_using_augmented-matrix-method/miaduamm.64.f95

! Subroutine (64-bit) to calculate the inverse and determinant
! of a square matrix using Augmented Matrix Method
    subroutine invmat_64(n,aa,ai,det)
    implicit real*8(A-H,O-Z)
    logical exc
    dimension aa(n,n),ai(n,n),a(n,n),t1(n)
    det=1.d0
    exc=.true.

! Copying aa to a and initializing ai to identity matrix
    ai=0.d0;
    do i=1,n
        do j=1,n
            a(i,j)=aa(i,j)
        enddo
        ai(i,i)=1.d0
    enddo

! Exchanging first row with anouther such that a[0]!=0
    if(a(1,1)==0.d0) then               ! zero-checking; abs(a(1,1))<eps
        do i=2,n
            if(a(i,1)/=0.d0) then       ! non-zero-checking; abs(a(i,1))>eps
                exc=.false.
                det=-1.d0*det
                do k=1,n
                    t1(k)=a(i,k)
                    a(i,k)=a(1,k)
                    a(1,k)=t1(k)
                    t1(k)=ai(i,k)
                    ai(i,k)=ai(1,k)
                    ai(1,k)=t1(k)
                enddo
                exit
            endif
        enddo
        if(exc) then
            write(6,*) 'ERROR: Input matrix is not invertible!'
            det=0.d0
            return
        endif
    endif

! Applying operations that convert a to upper-triangular
!   and applying row exchanges as necessary
    do k=1,n-1
        if(a(k,k)==0.d0) then           ! zero-checking; abs(a(k,k))<eps
            exc=.true.
            do i=k+1,n
                if(a(i,k)/=0.d0) then   ! non-zero-checking; abs(a(i,k))>eps
                    exc=.false.
                    det=-1.d0*det
                    do j=1,n
                        t1(j)=a(i,j)
                        a(i,j)=a(k,j)
                        a(k,j)=t1(j)
                        t1(j)=ai(i,j)
                        ai(i,j)=ai(k,j)
                        ai(k,j)=t1(j)
                    enddo
                    exit
                endif
            enddo
            if(exc) then
                write(6,*) 'ERROR: Input matrix is not invertible!'
                det=0.d0
                return
            endif
        endif
        do j=k+1,n
            af=-a(j,k)/a(k,k)
            do i=k+1,n
                a(j,i)=a(j,i)+a(k,i)*af
            enddo
            do i=1,j
                ai(j,i)=ai(j,i)+ai(k,i)*af
            enddo
        enddo
    enddo

! Exiting if last element is 0
    if(a(n,n)==0.d0) then
        write(6,*) 'ERROR: Input matrix is not invertible!'
        det=0.d0
        return
    endif

! Calculating the determinant
    do i=1,n
        det=det*a(i,i)
    enddo

! Applying operations that convert a to diagonal matrix
    do k=n,1,-1
        do j=k-1,1,-1
            af=-a(j,k)/a(k,k)
            a(j,k)=0.d0
            do i=1,n
                ai(j,i)=ai(j,i)+ai(k,i)*af
            enddo
        enddo
    enddo

! Applying operations that normalize diagonals of a
    do j=1,n
        do i=1,n
            ai(j,i)=ai(j,i)/a(j,j)
        enddo
    enddo

    endsubroutine

File: mathematics/linear_algebra/matrix_inverse_and_determinant_using_augmented-matrix-method/miaduamm.64.cpp
// Function (64-bit) to calculate the inverse and determinant
// of a square matrix using Augmented Matrix Method
double invmat_64(int n,double* aa,double* ai)
{
    int i,j,k,n1=n+1,n2=n*n;
    double af,det=1;
    double* a = new double[n2];
    double* t1 = new double[n];
    bool exc=true;
    double nan (const char* c);

// Copying aa to a and initializing ai to identity matrix
    for(i=0;i<n2;i++) {
        a[i]=aa[i];
        ai[i]=0;
    }
    for(i=0;i<n2;i=i+n1) ai[i]=1;

// Exchanging first row with anouther such that a[0]!=0
    if(!a[0]) {                      // zero-checking; abs(a[0])<eps
        for(i=1;i<n;i++) {
            if(a[i*n]) {             // non-zero-checking; abs(a[i*n])>eps
                exc=false;
                det*=-1;
                for(k=0;k<n;k++) {
                    t1[k]=a[i*n+k];
                    a[i*n+k]=a[k];
                    a[k]=t1[k];
                    t1[k]=ai[i*n+k];
                    ai[i*n+k]=ai[k];
                    ai[k]=t1[k];
                }
                break;
            }
        }
        if(exc) {
            for(i=0;i<n2;i++) ai[i]=nan("");
            return 0;
        }
    }

// Applying operations that convert a to upper-triangular
//   and applying row exchanges as necessary
    for(k=0;k<n-1;k++) {
        if(!a[k*n1]) {              // zero-checking; abs(a[k*n+k])<eps
            exc=true;
            for(i=k+1;i<n;i++) {
                if(a[i*n+k]) {       // non-zero-checking; abs(a[i*n+k])>eps
                    exc=false;
                    det*=-1;
                    for(j=0;j<n;j++) {
                        t1[j]=a[i*n+j];
                        a[i*n+j]=a[k*n+j];
                        a[k*n+j]=t1[j];
                        t1[j]=ai[i*n+j];
                        ai[i*n+j]=ai[k*n+j];
                        ai[k*n+j]=t1[j];
                    }
                    break;
                }
            }
            if(exc) {
                for(i=0;i<n2;i++) ai[i]=nan("");
                return 0;
            }
        }
        for(j=k+1;j<n;j++) {
            af=-a[j*n+k]/a[k*n1];
            for(i=k+1;i<n;i++) {
                a[j*n+i]=a[j*n+i]+a[k*n+i]*af;
            }
            for(i=0;i<j;i++) {
                ai[j*n+i]=ai[j*n+i]+ai[k*n+i]*af;
            }
        }
    }

// Exiting if last element is 0
    if(!a[n2-1]) {
        for(i=0;i<n2;i++) ai[i]=nan("");
        return 0;
    }

// Calculating the determinant
    for(i=0;i<n;i++) {
        det*=a[i*n1];
    }

// Applying operations that convert a to diagonal matrix
    for(k=n-1;k>0;k--) {
        for(j=k-1;j>-1;j--) {
            af=-a[j*n+k]/a[k*n1];
            a[j*n+k]=0;
            for(i=0;i<n;i++) {
                ai[j*n+i]=ai[j*n+i]+ai[k*n+i]*af;
            }
        }
    }

// Applying operations that normalize diagonals of a
    for(j=0;j<n;j++) {
        for(i=0;i<n;i++) {
            ai[j*n+i]=ai[j*n+i]/a[j*n1];
        }
    }

    delete[] a,t1;
    return det;
}
