File: mathematics/differential_equations/poisson_solver_2d/poisson_solver_finite_difference_2d.f95

! Subroutine to solve Poisson's Equation in 2D using FFT Method
    subroutine poisson_solver_fft_2d_64(nx,x0,x1,ny,y0,y1,u)
    implicit real*8(A-H,O-Z)
    complex*16 cx,cy
    integer*8 px,py
    dimension u(ny,nx),f(ny,nx),bx(2*nx-2),by(2*ny-2),cx(2*nx-2),cy(2*ny-2)

    pi=3.14159265358979324d0
    hx=(x1-x0)/(nx-1); hy=(y1-y0)/(ny-1)
    rhx2=1.d0/hx/hx; rhy2=1.d0/hy/hy
    nx2=2*nx-2; ny2=2*ny-2

! Obtaining Boudaries and Function values
    call bcs(nx,x0,x1,ny,y0,y1,u)
    call fxy(nx,x0,x1,ny,y0,y1,f)

! Redefining Function values to include effects of boundaries
    do j=2,ny-1
        f(j,2)=f(j,2)-u(j,1)*rhx2
        f(j,nx-1)=f(j,nx-1)-u(j,nx)*rhx2
    enddo
    do i=2,nx-1
        f(2,i)=f(2,i)-u(1,i)*rhy2
        f(ny-1,i)=f(ny-1,i)-u(ny,i)*rhy2
    enddo

! Defining plans for FFTs
    call dfftw_plan_dft_r2c_1d(px,nx2,bx,cx,FFTW_ESTIMATE)
    call dfftw_plan_dft_r2c_1d(py,ny2,by,cy,FFTW_ESTIMATE)

! Matrix Multiplications using FFT
    do j=2,ny-1
        bx(1)=0.d0
        bx(2:nx-1)=f(j,2:nx-1)
        bx(nx:nx2)=0.d0
        call dfftw_execute_dft_r2c(px,bx,cx)
        u(j,2:nx-1)=aimag(cx(2:nx-1))
    enddo
    do i=2,nx-1
        by(1)=0.d0
        by(2:ny-1)=u(2:ny-1,i)
        by(ny:ny2)=0.d0
        call dfftw_execute_dft_r2c(py,by,cy)
        u(2:ny-1,i)=aimag(cy(2:ny-1))
    enddo
    do j=2,ny-1
        do i=2,nx-1
            u(j,i)=u(j,i)*0.5d0/((1.d0-cos((i-1)*pi/(nx-1)))*rhx2+(1.d0-cos((j-1)*pi/(ny-1)))*rhy2)
        enddo
    enddo
    do j=2,ny-1
        bx(1)=0.d0
        bx(2:nx-1)=u(j,2:nx-1)
        bx(nx:nx2)=0.d0
        call dfftw_execute_dft_r2c(px,bx,cx)
        u(j,2:nx-1)=aimag(cx(2:nx-1))
    enddo
    tt=-4.d0/((nx-1)*(ny-1))
    do i=2,nx-1
        by(1)=0.d0
        by(2:ny-1)=u(2:ny-1,i)
        by(ny:ny2)=0.d0
        call dfftw_execute_dft_r2c(py,by,cy)
        u(2:ny-1,i)=tt*aimag(cy(2:ny-1))
    enddo

    call dfftw_destroy_plan(px)
    call dfftw_destroy_plan(py)
    endsubroutine

File: mathematics/differential_equations/poisson_solver_2d/poisson_solver_finite_difference_2d.cpp
int poisson_solver_fft_2d_64(int nx, double x0, double x1, int ny, double y0, double y1, double* u)
{
    int nn = nx * ny;
    const double pi = 3.14159265358979324;
    double hx = (x1 - x0) / (nx - 1); double rhx2 = 1/hx/hx;
    double hy = (y1 - y0) / (ny - 1); double rhy2 = 1/hy/hy;
    double *f = new double[nn];

// Obtaining Boudaries and Function values
    bcs(nx, x0, x1, ny, y0, y1, u);
    fxy(nx, x0, x1, ny, y0, y1, f);

// Redefining Function values to include effects of boundaries
    for(int i=1;i<nx-1;i++) {
        f[nx+i] -= u[i] * rhy2;
        f[nn-2*nx+i] -= u[nn-nx+i] * rhy2;
    }
    for(int j=1;j<ny-1;j++) {
        f[j*nx+1] -= u[j*nx] * rhx2;
        f[j*nx+nx-2] -= u[j*nx+nx-1] * rhx2;
    }

// Preparations for FFTs
    int nx2 = 2 * nx - 2;
    int ny2 = 2 * ny - 2;
    double *bx, *by;
    fftw_complex *cx, *cy;
    bx = (double*) fftw_malloc(sizeof(double) * nx2);
    by = (double*) fftw_malloc(sizeof(double) * ny2);
    cx = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * nx2);
    cy = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * ny2);
    fftw_plan px, py;
    px = fftw_plan_dft_r2c_1d(nx2, bx, cx, FFTW_ESTIMATE);
    py = fftw_plan_dft_r2c_1d(ny2, by, cy, FFTW_ESTIMATE);

// Matrix Multiplications using FFT
    for(int j=1;j<ny-1;j++) {
        bx[0] = 0;
        for(int i=1;i<nx-1;i++) {
            bx[i]=f[j*nx+i];
        }
        for(int i=nx-1;i<nx2;i++) {
            bx[i]=0;
        }
        fftw_execute(px);
        for(int i=1;i<nx-1;i++) {
            u[j*nx+i]=cx[i][1];
        }
    }
    delete[] f;
    for(int i=1;i<nx-1;i++) {
        by[0] = 0;
        for(int j=1;j<ny-1;j++) {
            by[j]=u[j*nx+i];
        }
        for(int j=ny-1;j<ny2;j++) {
            by[j]=0;
        }
        fftw_execute(py);
        for(int j=1;j<ny-1;j++) {
            u[j*nx+i]=cy[j][1];
        }
    }
    for(int j=1;j<ny-1;j++) {
        for(int i=1;i<nx-1;i++) {
            u[j*nx+i]=u[j*nx+i]*0.5/((1-cos(i*pi/(nx-1)))*rhx2+(1-cos(j*pi/(ny-1)))*rhy2);
        }
    }
    for(int j=1;j<ny-1;j++) {
        bx[0] = 0;
        for(int i=1;i<nx-1;i++) {
            bx[i]=u[j*nx+i];
        }
        for(int i=nx-1;i<nx2;i++) {
            bx[i]=0;
        }
        fftw_execute(px);
        for(int i=1;i<nx-1;i++) {
            u[j*nx+i]=cx[i][1];
        }
    }
    double tt = -4.0 / ((nx - 1) * (ny - 1));
    for(int i=1;i<nx-1;i++) {
        by[0] = 0;
        for(int j=1;j<ny-1;j++) {
            by[j]=u[j*nx+i];
        }
        for(int j=ny-1;j<ny2;j++) {
            by[j]=0;
        }
        fftw_execute(py);
        for(int j=1;j<ny-1;j++) {
            u[j*nx+i]=cy[j][1]*tt;
        }
    }

    fftw_destroy_plan(px); fftw_destroy_plan(py);
    fftw_free(bx); fftw_free(by); fftw_free(cx); fftw_free(cy);
    return 0;
}
