File: mathematics/differential_equations/poisson_solver_2d/poisson_solver_finite_difference_2d.f95

! Dirichlet Boudary Conditions
    subroutine bcs(nx,x0,x1,ny,y0,y1,u)
    implicit real*8(A-H,O-Z)
    dimension u(ny,nx)
    hx=(x1-x0)/(nx-1); hy=(y1-y0)/(ny-1)

    do j=2,ny-1
        y=y0+(j-1)*hy
        u(j,1)=exp(y)       ! Left Boundary
        u(j,nx)=exp(1+y)    ! Right Boundary
    enddo
    do i=1,nx
        x=x0+(i-1)*hx
        u(1,i)=exp(x)       ! Down Boundary
        u(ny,i)=exp(1+x)    ! Up Boundary
    enddo

    endsubroutine

File: mathematics/differential_equations/poisson_solver_2d/poisson_solver_finite_difference_2d.cpp
// Dirichlet Boudary Conditions
int bcs(int nx, double x0, double x1, int ny, double y0, double y1, double* u)
{
    double hx = (x1 - x0) / (nx - 1);
    double hy = (y1 - y0) / (ny - 1);
    double x, y;
    for(int j=1;j<ny-1;j++) {
        y = y0 + j * hy;
        u[j*nx] = exp(y);              // Left Boundary
        u[j*nx+nx-1] = exp(y + 1);     // Right Boundary
    }
    for(int i=0;i<nx;i++) {
        x = x0 + i * hx;
        u[i] = exp(x);                // Down Boundary
        u[ny*nx-nx+i] = exp(x + 1);   // Up Boundary
    }
    return 0;
}
