File: mathematics/differential_equations/poisson_solver_2d/poisson_solver_finite_difference_2d.f95

! Right Hand Side Function in Poisson's Equation
! Includes values at boundaries
    subroutine fxy(nx,x0,x1,ny,y0,y1,f)
    implicit real*8(A-H,O-Z)
    dimension f(ny,nx)
    hx=(x1-x0)/(nx-1); hy=(y1-y0)/(ny-1)

    do j=1,ny
        y=y0+(j-1)*hy
        do i=1,nx
            x=x0+(i-1)*hx
            f(j,i)=2*exp(x+y)
        enddo
    enddo

    endsubroutine

File: mathematics/differential_equations/poisson_solver_2d/poisson_solver_finite_difference_2d.cpp
// Right Hand Side Function in Poisson's Equation
// Includes values at boundaries
int fxy(int nx, double x0, double x1, int ny, double y0, double y1, double* f)
{
    double hx = (x1 - x0) / (nx - 1);
    double hy = (y1 - y0) / (ny - 1);
    double x, y;
    for(int j=0;j<ny;j++) {
        y = y0 + j * hy;
        for(int i=0;i<nx;i++) {
            x = x0 + i * hx;
            f[j*nx+i] = 2 * exp(x + y);
        }
    }
    return 0;
}
